<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CourseTracker.UI.MVC-66fcb3ab-ee25-485d-b794-720f924fac1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\fonts\ElegantIcons.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\player.js" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_anime-details.scss" />
    <Content Remove="wwwroot\sass\_anime-watching.scss" />
    <Content Remove="wwwroot\sass\_base.scss" />
    <Content Remove="wwwroot\sass\_blog-details.scss" />
    <Content Remove="wwwroot\sass\_blog.scss" />
    <Content Remove="wwwroot\sass\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\_footer.scss" />
    <Content Remove="wwwroot\sass\_header.scss" />
    <Content Remove="wwwroot\sass\_hero.scss" />
    <Content Remove="wwwroot\sass\_login.scss" />
    <Content Remove="wwwroot\sass\_mixins.scss" />
    <Content Remove="wwwroot\sass\_product.scss" />
    <Content Remove="wwwroot\sass\_responsive.scss" />
    <Content Remove="wwwroot\sass\_signup.scss" />
    <Content Remove="wwwroot\sass\_variable.scss" />
    <Content Remove="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <Content Remove="wwwroot\Source\elegant_font.zip" />
    <Content Remove="wwwroot\Source\font-awesome-4.7.0.zip" />
    <Content Remove="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <Content Remove="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <Content Remove="wwwroot\Source\plyr-master.zip" />
    <Content Remove="wwwroot\Source\sass.zip" />
    <Content Remove="wwwroot\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Administration\CreateRole.cshtml" />
    <None Include="Views\Administration\EditRole.cshtml" />
    <None Include="Views\Administration\EditUser.cshtml" />
    <None Include="Views\Administration\EditUserRoles.cshtml" />
    <None Include="Views\Administration\EditUsersInRole.cshtml" />
    <None Include="Views\Administration\ListRoles.cshtml" />
    <None Include="Views\Administration\ListUsers.cshtml" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\player.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_anime-details.scss" />
    <None Include="wwwroot\sass\_anime-watching.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_login.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_signup.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\elegant_font.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\plyr-master.zip" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
    <None Include="wwwroot\_archive\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\_archive\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\_archive\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\_archive\js\bootstrap.min.js" />
    <None Include="wwwroot\_archive\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\_archive\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\_archive\js\jquery.slicknav.js" />
    <None Include="wwwroot\_archive\js\main.js" />
    <None Include="wwwroot\_archive\js\mixitup.min.js" />
    <None Include="wwwroot\_archive\js\owl.carousel.min.js" />
    <None Include="wwwroot\_archive\js\player.js" />
    <None Include="wwwroot\_archive\sass\style.scss" />
    <None Include="wwwroot\_archive\sass\_anime-details.scss" />
    <None Include="wwwroot\_archive\sass\_anime-watching.scss" />
    <None Include="wwwroot\_archive\sass\_base.scss" />
    <None Include="wwwroot\_archive\sass\_blog-details.scss" />
    <None Include="wwwroot\_archive\sass\_blog.scss" />
    <None Include="wwwroot\_archive\sass\_breadcrumb.scss" />
    <None Include="wwwroot\_archive\sass\_footer.scss" />
    <None Include="wwwroot\_archive\sass\_header.scss" />
    <None Include="wwwroot\_archive\sass\_hero.scss" />
    <None Include="wwwroot\_archive\sass\_login.scss" />
    <None Include="wwwroot\_archive\sass\_mixins.scss" />
    <None Include="wwwroot\_archive\sass\_product.scss" />
    <None Include="wwwroot\_archive\sass\_responsive.scss" />
    <None Include="wwwroot\_archive\sass\_signup.scss" />
    <None Include="wwwroot\_archive\sass\_variable.scss" />
    <None Include="wwwroot\_archive\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\_archive\Source\elegant_font.zip" />
    <None Include="wwwroot\_archive\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\_archive\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\_archive\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\_archive\Source\plyr-master.zip" />
    <None Include="wwwroot\_archive\Source\sass.zip" />
    <None Include="wwwroot\_archive\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseTracker.DATA.EF\CourseTracker.DATA.EF.csproj" />
  </ItemGroup>

</Project>
